# u2f_plugin_java

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/u2f_plugin_java/: U2FPlugin.java  U2fPluginJavaPlugin.java
android/src/main/java/com/example/u2f_plugin_java/model/: Device.java
android/src/main/java/com/example/u2f_plugin_java/utils/: Settings.java
ios/: u2f_plugin_java.podspec
ios/Classes/: SwiftU2fPluginJavaPlugin.swift  U2fPluginJavaPlugin.h  U2fPluginJavaPlugin.m
lib/: u2f_plugin_java.dart
lib/api/: u2f_plugin.dart  u2f_plugin_core.dart
lib/models/: device.dart
lib/utils/: settings.dart
test/: u2f_plugin_java_test.dart
