group 'com.example.u2f_plugin_java'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.yubico.yubikit:android:2.0.0'

    // Play services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //implementation 'com.google.android.gms:play-services-fido:18.1.0'
    implementation 'com.google.android.gms:play-services-fido:19.0.0-beta'
//    implementation 'com.google.android.gms:play-services-ads:17.1.3'

//    // Other
//    implementation 'com.google.http-client:google-http-client:1.25.0'
//    implementation 'com.google.api-client:google-api-client:1.25.0'
//    implementation 'com.google.http-client:google-http-client-android:1.22.0'
//    implementation 'com.google.api-client:google-api-client-android:1.22.0'
//    implementation 'net.sf.ingenias:common-codec:1.3'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.google.code.gson:gson:2.9.0'

//    implementation files('E:\\Programs\\flutter\\bin\\cache\\artifacts\\engine\\android-x64\\flutter.jar')

//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//
//    def hilt_version = '2.38.1'
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//
//    def lifecycle_version = '2.4.0-alpha03'
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//
//    implementation 'com.google.android.material:material:1.4.0'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
//    androidTestImplementation 'com.google.truth:truth:1.1.2'
//
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
