group 'com.example.u2f_plugin_java'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    // Play services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-fido:17.0.0'
//    implementation 'com.google.android.gms:play-services-ads:17.1.3'

//    // Other
//    implementation 'com.google.http-client:google-http-client:1.25.0'
//    implementation 'com.google.api-client:google-api-client:1.25.0'
//    implementation 'com.google.http-client:google-http-client-android:1.22.0'
//    implementation 'com.google.api-client:google-api-client-android:1.22.0'
//    implementation 'net.sf.ingenias:common-codec:1.3'
}
